<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".education">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        android:text="- : School : -"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="S.E. - Shrikole High School"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="H.S. - Shyampur High School"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_marginTop="65dp"
        android:text="- : Collage : -"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Calcutta Institute of Technology"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="-> Stream : Computer Science"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="2nd year"/>
</LinearLayout>